@mixin displaygrid {
  display: grid;
  grid-template-columns: repeat(3, 500px);
  grid-template-rows: repeat(3, 500px);
  justify-content: center;
  grid-row-gap: 30px;
  grid-column-gap: 30px;
}

@mixin positioning {
  position: relative;
}

main {
  .main {
    @include displaygrid();
    margin-top: 400px;
    margin-bottom: 50px;
  }
  .overlay {
    background-color: black;
    border-radius: 20px;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    height: 100%;
    width: 100%;
    opacity: 0;
    transition: 0.5s ease;
  }
  img {
    border-radius: 20px;
    width: 100%;
    height: 100%;
  }
  .cards {
    @include positioning();
    .overlay {
      &:hover {
        opacity: 1;
      }
    }
    .btn {
      font-family: "Times New Roman", Times, serif;
      font-size: 20px;
      color: black;
      background-color: $textcolor-background;
      border: 2px solid black;
      border-radius: 5px;
      text-decoration: none;
      padding: 5px;
      position: absolute;
      top: 50%;
      right: 40%;
    }
  }
  a {
    font-size: 15px;
    font-style: normal;
    color: white;
    padding: 15px;
  }
}
